# Kontofonen

./: .gitignore  Dockerfile  Kontofonen.sln  README.md
.github/workflows/: main.yml
Kontofonen.Domain/Account/: Account.cs  Accounts.cs  Money.cs  Transaction.cs  Transactions.cs
Kontofonen.Domain/Auth/: OAuthTokenResponse.cs
Kontofonen.TypeScript.TypeGenerator/: Kontofonen.TypeScript.TypeGenerator.csproj  Program.cs
Kontofonen.Web/: Kontofonen.Web.csproj  Program.cs  Startup.cs  appsettings.json
Kontofonen.Web/Auth/: ApiConfig.cs  ApiProxy.cs  AuthHelpers.cs
Kontofonen.Web/Client/: package-lock.json  package.json
Kontofonen.Web/Client/public/: index.html
Kontofonen.Web/Client/src/: App.tsx
Kontofonen.Web/Client/src/api/: useApiFetch.ts
Kontofonen.Web/Client/src/components/common/spinner/: Spinner.css  Spinner.tsx
Kontofonen.Web/Client/src/components/layout/: Layout.tsx  NavMenu.css  NavMenu.tsx
Kontofonen.Web/Client/src/components/pages/account/: AccountDetails.tsx  AccountPage.tsx  Transaction.tsx  TransactionList.tsx
Kontofonen.Web/Client/src/components/pages/accounts/: Account.tsx  AccountsList.tsx  AccountsPage.tsx
Kontofonen.Web/Client/src/components/pages/home/: HomePage.tsx
Kontofonen.Web/Controllers/: AccountController.cs  AuthController.cs
Kontofonen.Web/Properties/: launchSettings.json
